<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Joystick">


    <LinearLayout
            android:id="@+id/viewToInject2"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="left"
            android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <!-- Rudder-->
            <com.jackandphantom.joystickview.JoyStickView
                    android:layout_width="200dp"
                    android:layout_height="200dp"
                    android:id="@+id/joystick"
                    app:outerCircleBorderColor="#fff"
                    app:innerCircleColor="#C0C0C0"
                    app:outerCircleBorderWidth="5"
                    app:shadowRadius="7"
                    app:shadowColor="#000"
                    app:outerCircleColor="#191970"
                    android:layout_alignParentBottom="true"


                    app:shadowDy="5"
                    app:shadowDx="5"
                    app:lockCenter="true"

                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent" app:layout_constraintHorizontal_bias="0.54"
                    app:layout_constraintVertical_bias="0.866">

                <androidx.constraintlayout.widget.Guideline
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/guideline3"/>
                <androidx.constraintlayout.widget.Guideline
                        android:orientation="vertical"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" android:id="@+id/guideline4"/>
            </com.jackandphantom.joystickview.JoyStickView>
            <SeekBar
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/seekBar1"
                    android:progressTint="#00FF00"
                    android:progressBackgroundTint="#B22222"
                    android:progress="50"
                    android:max="100"
                    android:min="0"
                    app:layout_constraintTop_toTopOf="parent" app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent" app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintHorizontal_bias="0.495" app:layout_constraintVertical_bias="0.996"/>

            <!--throttle-->
            <SeekBar
                    android:layout_width="200dp"
                    android:layout_height="40dp"
                    android:rotation="270"
                    android:id="@+id/seekBar2"
                    android:progressTint="#00FF00"
                    android:progressBackgroundTint="#B22222"
                    android:progress="0"
                    android:max="100"
                    android:min="0"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="@+id/seekBar1"
                    app:layout_constraintVertical_bias="0.764"
                    app:layout_constraintEnd_toEndOf="@+id/joystick" android:layout_marginEnd="112dp"
                    android:layout_marginRight="112dp"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>